{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sync to GitHub",
      "type": "process",
      "command": "${workspaceFolder}/scripts/sync-to-github.sh",
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
